server {
   listen 80;
   server_name magento.dev.local;
   set $MAGE_ROOT /Users/Vuhoang/www/magento;
   include /Users/Vuhoang/www/magento/nginx_default.conf;
   error_log /Users/Vuhoang/www/magento/nginx-error.log info;
   access_log /Users/Vuhoang/www/magento/nginx-access.log;
   #access_log off;
   #error_log off;
   location ~ /\. {
           #access_log off;
           log_not_found off;
           deny all;
       }
}
